{
  "name": "dewit-preview",
  "version": "1.0.0",
  "private": true,
  "description": "Dr. Stephen de Wit site: Eleventy block build",
  "scripts": {
    "prebuild": "node tools/images.js",
    "build": "eleventy",
    "predev": "node tools/images.js",
    "dev": "eleventy --serve",
    "check": "node tools/check-build.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "sharp": "^0.35.4"
  }
}
